<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="launch-view-controller">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-view-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-root-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShapeForge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brand-label">
                                <rect key="frame" x="128" y="392" width="137" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.6784313725" green="1" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your day, readable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-label">
                                <rect key="frame" x="124" y="449" width="145" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.53" green="0.56" blue="0.59" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loading-track">
                                <rect key="frame" x="118.66666666666669" y="488" width="156" height="7"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loading-fill">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="7"/>
                                        <color key="backgroundColor" red="0.6784313725" green="1" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="loading-fill-width"/>
                                            <constraint firstAttribute="height" constant="7" id="loading-fill-height"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1215686275" blue="0.1411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="loading-fill" firstAttribute="leading" secondItem="loading-track" secondAttribute="leading" id="loading-fill-leading"/>
                                    <constraint firstItem="loading-fill" firstAttribute="centerY" secondItem="loading-track" secondAttribute="centerY" id="loading-fill-center-y"/>
                                    <constraint firstAttribute="width" constant="156" id="loading-track-width"/>
                                    <constraint firstAttribute="height" constant="7" id="loading-track-height"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <color key="backgroundColor" red="0.02745098039" green="0.0431372549" blue="0.05882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brand-label" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="brand-center-x"/>
                            <constraint firstItem="brand-label" firstAttribute="centerY" secondItem="launch-root-view" secondAttribute="centerY" constant="-20" id="brand-center-y"/>
                            <constraint firstItem="subtitle-label" firstAttribute="top" secondItem="brand-label" secondAttribute="bottom" constant="6" id="subtitle-top"/>
                            <constraint firstItem="subtitle-label" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="subtitle-center-x"/>
                            <constraint firstItem="loading-track" firstAttribute="top" secondItem="subtitle-label" secondAttribute="bottom" constant="22" id="loading-track-top"/>
                            <constraint firstItem="loading-track" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="loading-track-center-x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
